<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-Hg-vpL">
                                <rect key="frame" x="87" y="298" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HUl-hZ-fPR"/>
                                    <constraint firstAttribute="height" constant="300" id="hyA-k3-kGD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-eX-hjc">
                                <rect key="frame" x="107.5" y="197" width="199" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21551859379999999" green="0.2000619471" blue="0.1960774958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2fM-eX-hjc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="E1h-N6-FbZ"/>
                            <constraint firstItem="xwW-Hg-vpL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uy9-Sn-jvm"/>
                            <constraint firstItem="xwW-Hg-vpL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gRT-Bf-wEZ"/>
                            <constraint firstItem="xwW-Hg-vpL" firstAttribute="top" secondItem="2fM-eX-hjc" secondAttribute="bottom" constant="50" id="nrd-XE-TzI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipeIcon" width="1024" height="1024"/>
    </resources>
</document>
