<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezj-4X-lLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-cu-qRD">
                                <rect key="frame" x="0.0" y="88" width="414" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-Vf-Djy">
                                        <rect key="frame" x="72" y="15" width="270" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <color key="textColor" red="0.21551859379999999" green="0.2000619471" blue="0.1960774958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-Ve-5HV">
                                        <rect key="frame" x="303.5" y="106" width="93.5" height="40"/>
                                        <color key="backgroundColor" red="0.25605949760000002" green="0.59052145479999996" blue="0.3568254709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q6e-Ve-5HV" secondAttribute="height" multiplier="70:30" id="Rxd-XN-nnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Add  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSq-Xh-pQa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-XG-SMV">
                                        <rect key="frame" x="17" y="107.5" width="276.5" height="38.5"/>
                                        <color key="textColor" red="0.21551859379999999" green="0.2000619471" blue="0.1960774958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q6e-Ve-5HV" firstAttribute="bottom" secondItem="5mm-XG-SMV" secondAttribute="bottom" id="6HR-ww-TUz"/>
                                    <constraint firstAttribute="trailing" secondItem="q6e-Ve-5HV" secondAttribute="trailing" constant="17" id="7ft-PJ-xl7"/>
                                    <constraint firstItem="q6e-Ve-5HV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xIA-Vf-Djy" secondAttribute="bottom" constant="5" id="TzG-QQ-T9n"/>
                                    <constraint firstItem="q6e-Ve-5HV" firstAttribute="leading" secondItem="5mm-XG-SMV" secondAttribute="trailing" constant="10" id="cOF-uq-V1A"/>
                                    <constraint firstItem="xIA-Vf-Djy" firstAttribute="top" secondItem="Wjj-cu-qRD" secondAttribute="top" constant="15" id="iUQ-JX-WJj"/>
                                    <constraint firstAttribute="bottom" secondItem="q6e-Ve-5HV" secondAttribute="bottom" constant="15" id="kil-uT-xFg"/>
                                    <constraint firstItem="5mm-XG-SMV" firstAttribute="leading" secondItem="Wjj-cu-qRD" secondAttribute="leading" constant="17" id="okU-MM-iQC"/>
                                    <constraint firstItem="xIA-Vf-Djy" firstAttribute="centerX" secondItem="Wjj-cu-qRD" secondAttribute="centerX" id="vTO-Gl-yE0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-0p-GGe">
                                <rect key="frame" x="0.0" y="249" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-aR-52U">
                                        <rect key="frame" x="17" y="10" width="242" height="45"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-rn-jhB">
                                        <rect key="frame" x="303.5" y="12.5" width="93.5" height="40"/>
                                        <color key="backgroundColor" red="0.5411764979" green="0.5411764979" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Esf-rn-jhB" secondAttribute="height" multiplier="70:30" id="JvI-ER-gi4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Clear  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearIngredientList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubT-bP-4aT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21551859379999999" green="0.2000619471" blue="0.1960774958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QbD-aR-52U" firstAttribute="leading" secondItem="pV9-0p-GGe" secondAttribute="leading" constant="17" id="1pI-OP-c4i"/>
                                    <constraint firstAttribute="trailing" secondItem="Esf-rn-jhB" secondAttribute="trailing" constant="17" id="CIV-Me-rHq"/>
                                    <constraint firstItem="Esf-rn-jhB" firstAttribute="centerY" secondItem="pV9-0p-GGe" secondAttribute="centerY" id="PEm-qU-OXe"/>
                                    <constraint firstItem="QbD-aR-52U" firstAttribute="top" secondItem="pV9-0p-GGe" secondAttribute="top" constant="10" id="udG-ic-ncu"/>
                                    <constraint firstItem="Esf-rn-jhB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QbD-aR-52U" secondAttribute="trailing" constant="8" symbolic="YES" id="vyn-W3-bqr"/>
                                    <constraint firstAttribute="bottom" secondItem="QbD-aR-52U" secondAttribute="bottom" constant="10" id="xu3-e1-NwG"/>
                                    <constraint firstAttribute="height" constant="65" id="ysq-px-9Xv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-1B-0WP">
                                <rect key="frame" x="0.0" y="314" width="414" height="429"/>
                                <color key="backgroundColor" red="0.21551859379999999" green="0.2000619471" blue="0.1960774958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="Rj6-Sh-ZsF" customClass="IngredientCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rj6-Sh-ZsF" id="tKh-cF-1Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a85-cq-88y">
                                                    <rect key="frame" x="20" y="2" width="384" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-PH-68n">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1Yg-k1-zIz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-PR-6ws">
                                                            <rect key="frame" x="25" y="2.5" width="359" height="25.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21551859379999999" green="0.2000619471" blue="0.1960774958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="a85-cq-88y" firstAttribute="leading" secondItem="tKh-cF-1Ro" secondAttribute="leading" constant="20" id="QPH-A9-m8e"/>
                                                <constraint firstAttribute="bottom" secondItem="a85-cq-88y" secondAttribute="bottom" constant="2" id="XYh-We-VN4"/>
                                                <constraint firstAttribute="trailing" secondItem="a85-cq-88y" secondAttribute="trailing" constant="10" id="ZQV-m3-ewJ"/>
                                                <constraint firstItem="a85-cq-88y" firstAttribute="top" secondItem="tKh-cF-1Ro" secondAttribute="top" constant="2" id="ipW-MR-K2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIngredientLabel" destination="EUH-PR-6ws" id="CMS-iB-nKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4pA-6m-SgY" appends="YES" id="LOK-DZ-rcQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-Vg-tlr" userLabel="Button View">
                                <rect key="frame" x="0.0" y="743" width="414" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o18-zL-yC3">
                                        <rect key="frame" x="25" y="5" width="364" height="94"/>
                                        <color key="backgroundColor" red="0.25605949760000002" green="0.59052145479999996" blue="0.3568254709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Search recipes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchRecipesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ws-BL-aLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21551859379999999" green="0.2000619471" blue="0.1960774958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="o18-zL-yC3" firstAttribute="leading" secondItem="qSB-Vg-tlr" secondAttribute="leading" constant="25" id="4yu-EG-yRw"/>
                                    <constraint firstItem="o18-zL-yC3" firstAttribute="top" secondItem="qSB-Vg-tlr" secondAttribute="top" constant="5" id="Vhr-zM-NxE"/>
                                    <constraint firstAttribute="bottom" secondItem="o18-zL-yC3" secondAttribute="bottom" constant="20" id="Zte-CU-V1y"/>
                                    <constraint firstAttribute="trailing" secondItem="o18-zL-yC3" secondAttribute="trailing" constant="25" id="Zxg-IJ-hIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21551859379999999" green="0.2000619471" blue="0.1960774958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSB-Vg-tlr" secondAttribute="bottom" id="5k6-GK-p7W"/>
                            <constraint firstItem="qSB-Vg-tlr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6o4-me-Blf"/>
                            <constraint firstItem="fQ6-1B-0WP" firstAttribute="top" secondItem="pV9-0p-GGe" secondAttribute="bottom" id="AkJ-Zj-p1X"/>
                            <constraint firstItem="fQ6-1B-0WP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JCp-Cw-oRX"/>
                            <constraint firstItem="Wjj-cu-qRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LoW-8I-iJr"/>
                            <constraint firstItem="Wjj-cu-qRD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ypg-qS-51b"/>
                            <constraint firstItem="pV9-0p-GGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ah6-lc-lVZ"/>
                            <constraint firstItem="pV9-0p-GGe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cBb-Rm-8fz"/>
                            <constraint firstItem="fQ6-1B-0WP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpQ-3i-5xT"/>
                            <constraint firstItem="qSB-Vg-tlr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.154" id="h4X-q3-r7e"/>
                            <constraint firstItem="Esf-rn-jhB" firstAttribute="width" secondItem="q6e-Ve-5HV" secondAttribute="width" id="jbH-yr-toG"/>
                            <constraint firstItem="Wjj-cu-qRD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.208" id="krf-i0-Alc"/>
                            <constraint firstItem="Wjj-cu-qRD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSC-px-KrV"/>
                            <constraint firstItem="pV9-0p-GGe" firstAttribute="top" secondItem="Wjj-cu-qRD" secondAttribute="bottom" id="uRT-JG-7zy"/>
                            <constraint firstAttribute="trailing" secondItem="qSB-Vg-tlr" secondAttribute="trailing" id="vgl-26-xaC"/>
                            <constraint firstItem="qSB-Vg-tlr" firstAttribute="top" secondItem="fQ6-1B-0WP" secondAttribute="bottom" id="wys-09-GJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CoO-B4-qwt"/>
                    <connections>
                        <outlet property="addButton" destination="q6e-Ve-5HV" id="ORF-mL-Zfk"/>
                        <outlet property="clearButton" destination="Esf-rn-jhB" id="AHp-6L-VHF"/>
                        <outlet property="ingredientTableView" destination="fQ6-1B-0WP" id="QRU-fg-9Q0"/>
                        <outlet property="ingredientTextField" destination="5mm-XG-SMV" id="0QZ-8W-7aN"/>
                        <outlet property="searchButton" destination="o18-zL-yC3" id="UUj-zJ-CnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4pA-6m-SgY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="OUK-BP-LSR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-307.36607142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="NWM-fw-UZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezj-4X-lLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="hIF-go-Kcm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="oCl-n1-nUv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9s-Ky-4cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1S-EY-xVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-307"/>
        </scene>
    </scenes>
</document>
