<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9c-GG-eL9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sat-HU-keG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="a9c-GG-eL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqL-Kw-HiI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WB9-vX-KYv" kind="relationship" relationship="viewControllers" id="cxW-Rd-0jT"/>
                        <segue destination="ReP-1Q-r0N" kind="relationship" relationship="viewControllers" id="JjC-J1-q9A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDq-gP-lWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--DetailRecipeController-->
        <scene sceneID="q9H-dI-j4l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailRecipeController" storyboardName="DetailRecipeController" referencedIdentifier="DetailRecipeController" id="dwR-un-5g1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6V-DZ-860" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="729"/>
        </scene>
        <!--ListRecipesController-->
        <scene sceneID="jBf-s6-xEt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ListRecipesController" storyboardName="ListRecipesController" referencedIdentifier="ListRecipesController" id="4HT-VN-V8K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIj-6e-0KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="665"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="Fmk-9O-m0B">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchController" storyboardName="SearchController" id="WB9-vX-KYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C3N-Zj-ecz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jei-MI-6LW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="583"/>
        </scene>
        <!--UINavigationController-wy0-bF-nS1-->
        <scene sceneID="e21-I1-s0p">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteController" referencedIdentifier="UINavigationController-wy0-bF-nS1" id="ReP-1Q-r0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y1I-f5-ZtT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2H-aq-ypQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="583"/>
        </scene>
        <!--FavoriteController-->
        <scene sceneID="yQh-gx-y70">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoriteController" storyboardName="FavoriteController" referencedIdentifier="FavoriteController" id="4zh-AT-KFa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6g-Iw-3DM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="665"/>
        </scene>
    </scenes>
</document>
